<!DOCTYPE html>
<html>
<title>Seban's Classes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<style>
    body {
        font-family: "Raleway", Arial, sans-serif
    }
    
    .w3-row img {
        margin-bottom: -8px
    }
    
    @import url('https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }
    
    body {
        background: #eee;
        font-family: 'Ubuntu', sans-serif
    }
    
    .box {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
    }
    
    .our-services {
        margin-top: 75px;
        padding-bottom: 30px;
        padding: 0 60px;
        min-height: 198px;
        text-align: center;
        border-radius: 10px;
        background-color: #fff;
        transition: all .4s ease-in-out;
        box-shadow: 0 0 25px 0 rgba(20, 27, 202, .17)
    }
    
    .our-services .icon {
        margin-bottom: -21px;
        transform: translateY(-50%);
        text-align: center
    }
    
    @media only screen and (max-width: 600px) {
        .our-services {
            padding: 0px !important;
        }
        form {
            width: 100% !important;
        }
    }
    
    .our-services:hover h4,
    .our-services:hover p {
        color: #fff
    }
    
    .speedup:hover {
        box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%)
    }
    
    .settings:hover {
        box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #34b5bf 0%, #210c59 100%)
    }
    
    .privacy:hover {
        box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #3615e7 0%, #44a2f6 100%)
    }
    
    .backups:hover {
        box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #fc6a0e 0%, #fdb642 100%)
    }
    
    .ssl:hover {
        box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #8d40fb 0%, #5a57fb 100%)
    }
    
    .database:hover {
        box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
        cursor: pointer;
        background-image: linear-gradient(-45deg, #27b88d 0%, #22dd73 100%)
    }
</style>

<body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px" style="background: url('https://www.w3schools.com/w3images/forestbridge.jpg');">

        <!-- Header -->
        <header class="w3-container w3-xlarge w3-padding-24" style="    background: white !important; ">
            <a href="#" class="w3-left w3-button w3-white" style="background: none !important;">Seban's Classes</a>
        </header>



        <!-- End Page Content -->
    </div>

    <!-- Footer / About Section -->
    <footer class="w3-light-grey w3-padding-64 w3-center" id="about">
        <h2>About</h2>
        <img src="./seban.jpg" class="w3-image w3-padding-32" width="300" height="300">
        <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
            <h6>Welcome to Sebans Programing center</h6>
            <div class="container-fluid mb-5">
                <div class="text-center mt-5">
                    <h1>Our Services</h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <div class="our-services settings">
                                <div class="icon"> <img src="https://i.imgur.com/6NKPrhO.png"> </div>
                                <h4>Python Programing</h4>
                                <!-- <p>Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. </p> -->
                                <p>Course Duration 6 months</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="our-services speedup">
                                <div class="icon"> <img src="https://i.imgur.com/KMbnpFF.png"> </div>
                                <h4>Android Application </h4>
                                <p>Course Duration 6 months</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="our-services privacy">
                                <div class="icon"> <img src="https://i.imgur.com/AgyneKA.png"> </div>
                                <h4>Java</h4>
                                <p>Course Duration 6 months</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <p></p>
            <p class="w3-large w3-text-pink">Do not hesitate to contact me!</p>
            <div class="w3-section">
                <label><b>Name</b></label>
                <input class="w3-input w3-border" type="text" required name="Name">
            </div>
            <div class="w3-section">
                <label><b>Email</b></label>
                <input class="w3-input w3-border" type="text" required name="Email">
            </div>
            <div class="w3-section">
                <label><b>Message</b></label>
                <input class="w3-input w3-border" required name="Message">
            </div>
            <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
        </form>
        <br>
    </footer>

</body>

</html>